\begin{tikzpicture}[scale=1.1]
    % Draw subspace S
    \fill[blue!20, opacity=0.7] (-2.5,-1) -- (2.5,-1) -- (2.5,1) -- (-2.5,1) -- cycle;
    \draw[blue, thick] (-2.5,-1) -- (2.5,-1) -- (2.5,1) -- (-2.5,1) -- cycle;

    % Draw orthogonal complement S^perp
    \fill[green!20, opacity=0.7] (-1,-2.5) -- (1,-2.5) -- (1,2.5) -- (-1,2.5) -- cycle;
    \draw[green!70!black, thick] (-1,-2.5) -- (1,-2.5) -- (1,2.5) -- (-1,2.5) -- cycle;

    % Origin
    \fill[black] (0,0) circle (2pt);
    \node[below left] at (0,0) {$O$};

    % Original vector v
    \draw[red, very thick, ->] (0,0) -- (2.2,1.8);
    \node[above right] at (2.2,1.8) {$\mathbf{v}$};

    % Projection onto S
    \draw[blue, very thick, ->] (0,0) -- (2.2,0.5);
    \node[below right] at (2.2,0.5) {$P\mathbf{v}$};

    % Projection onto S^perp (complementary projection)
    \draw[green!70!black, very thick, ->] (0,0) -- (0,1.3);
    \node[left] at (0,1.3) {$P^\perp\mathbf{v}$};

    % Connection showing decomposition
    \draw[red, dashed] (2.2,0.5) -- (2.2,1.8);
    \draw[red, dashed] (0,1.3) -- (2.2,1.8);

    % Right angle indicators
    \draw[thin] (0.15,0.5) -- (0.15,0.65) -- (0,0.65);
    \draw[thin] (2.05,0.5) -- (2.05,0.65) -- (2.2,0.65);

    % Labels for subspaces
    \node[blue] at (-2,0.7) {$\mathcal{S}$};
    \node[green!70!black] at (0.7,2.2) {$\mathcal{S}^\perp$};

    % Decomposition equation
    \node[below] at (0,-3.2) {$\mathbf{v} = P\mathbf{v} + P^\perp\mathbf{v}$};
    \node[below] at (0,-3.6) {where $P + P^\perp = I$ and $PP^\perp = 0$};
\end{tikzpicture}
