\begin{tikzpicture}[scale=1.2]
    % Set up 3D coordinate system with better perspective
    \begin{scope}[x={(1cm,0cm)}, y={(0.4cm,0.8cm)}, z={(0cm,1cm)}]

        % Add coordinate axes for reference
        \draw[thick, ->] (0,0,0) -- (4.5,0,0);
        \draw[thick, ->] (0,0,0) -- (0,3.5,0);
        \draw[thick, ->] (0,0,0) -- (0,0,4.5);
        \node[right] at (4.5,0,0) {$x$};
        \node[above] at (0,3.5,0) {$y$};
        \node[above] at (0,0,4.5) {$z$};

        % Draw the projection space (S) - a plane
        \fill[blue!15, opacity=0.7] (0,0,0) -- (4,0,0) -- (4,3,0) -- (0,3,0) -- cycle;
        \draw[blue, thick] (0,0,0) -- (4,0,0) -- (4,3,0) -- (0,3,0) -- cycle;

        % Draw the oblique direction space (T) - a line through origin
        \draw[green, thick] (0,0,0) -- (0,0,4);
        \fill[green!20, opacity=0.3] (-0.2,-0.2,0) -- (0.2,-0.2,0) -- (0.2,-0.2,4) -- (-0.2,-0.2,4) -- cycle;
        \fill[green!20, opacity=0.3] (-0.2,0.2,0) -- (0.2,0.2,0) -- (0.2,0.2,4) -- (-0.2,0.2,4) -- cycle;

        % Origin
        \fill[black] (0,0,0) circle (2pt);
        \node[below left] at (0,0,0) {$O$};

        % Original vector v (outside both spaces)
        \draw[red, thick, ->] (0,0,0) -- (2.5,1.5,3);
        \node[above right] at (2.5,1.5,3) {$\mathbf{v}$};

        % Projection Pv onto S along T
        \draw[blue, thick, ->] (0,0,0) -- (2.5,1.5,0);
        \node[below right] at (2.5,1.5,0) {$P\mathbf{v}$};

        % Residual vector (v - Pv) - parallel to T
        \draw[orange,thick, ->] (2.5,1.5,0) -- (2.5,1.5,3);
        \node[right] at (2.5,1.5,1.5) {$\mathbf{v} - P\mathbf{v} \parallel \mathcal{T}$};

        % Show the oblique projection line (parallel to T)
        \draw[green, dashed, thick] (2.5,1.5,3) -- (2.5,1.5,0);

        % Basis vectors for S (projection space)
        \draw[blue, very thick, ->] (0,0,0) -- (1,0,0);
        \node[below left] at (1,0,0) {$\mathbf{s}_1$};
        \draw[blue, very thick, ->] (0,0,0) -- (0,1,0);
        \node[left] at (0,1,0) {$\mathbf{s}_2$};

        % Direction vector for oblique projection (spanning T)
        \draw[green,very thick, ->] (0,0,0) -- (0,0,1);
        \node[below left] at (0,0,1.0) {$\mathbf{t}$};

        % Labels for subspaces with better positioning
        \node at (3.8,2.8,0) {$\mathcal{S}$};
        \node at (0,0,3.8) {$\mathcal{T}$};
    \end{scope}
\end{tikzpicture}
