\begin{tikzpicture}[scale=2.0]
  % Axes
  \draw[->,thick] (-2,0) -- (2.5,0) node[right] {$\Re(z)$};
  \draw[->,thick] (0,-2) -- (0,2.5) node[above] {$\Im(z)$};

  % Define diagonal entries (centers of discs)
  \coordinate (a11) at (1,0.5);
  \coordinate (a22) at (-0.5,1);
  \coordinate (a33) at (0.5,-1.2);

  % Draw Gershgorin discs with different colors
  \filldraw[blue!20, draw=blue!80, thick] (a11) circle (0.8);
  \filldraw[red!20, draw=red!80, thick] (a22) circle (1);
  \filldraw[green!30, draw=green!70, thick] (a33) circle (0.7);

  % Draw radii with labels
  \draw[black, dashed] (a11) -- ++(0.8,0) node[black, midway, above] {$R_1$};
  \draw[black, dashed] (a22) -- ++(-1,0) node[black,midway, above] {$R_2$};
  \draw[black, dashed] (a33) -- ++(0.7,0) node[black,midway, below] {$R_3$};

  % Mark centers (diagonal entries)
  \filldraw[blue!80] (a11) circle (1pt) node[above,black] {$a_{11}$};
  \filldraw[red!80] (a22) circle (1pt) node[above,black] {$a_{22}$};
  \filldraw[green!70] (a33) circle (1pt) node[left, black] {$a_{33}$};

  % Mark some eigenvalues inside the region
  \filldraw[black] (0.7,0.3) circle (1pt) node[right] {$\lambda_1$};
  \filldraw[black] (-0.3,0.8) circle (1pt) node[left] {$\lambda_2$};
  \filldraw[black] (0.6,-0.9) circle (1pt) node[right] {$\lambda_3$};

\end{tikzpicture}