\begin{tikzpicture}
    % coordinates (example values)
    \coordinate (O) at (0,0);
    \coordinate (u) at (0.447,0.894);
    \coordinate (x) at (1.200,0.600);
    \coordinate (proj) at (0.479,0.958);
    \coordinate (xp) at (0.241,-1.318);

    % perpendicular direction for the hyperplane (rotate u by 90 deg)
    \coordinate (d) at (-0.894,0.447);

    % shaded hyperplane band (parallelogram centered at origin)
    \fill[gray!15] ($(O)!-3!(d)$) -- ($(O)!3!(d)$) -- ($(O)!3!(d)+(2,0.6)$) -- ($(O)!-3!(d)+(2,0.6)$) -- cycle;

    % hyperplane line
    \draw[dashed] ($(O)!-3!(d)$) -- ($(O)!3!(d)$) node[near end,above] {$u^\perp$};

    % u (scaled for display)
    \draw[->,very thick] (O) -- ($(O)!0.5!(u)$) node[midway,left] {$u$};

    % x and its decomposition
    \draw[->,thick,red] (O) -- (x) node[midway,above right] {$x$};
    \draw[->,thick, gray!80!black] (O) -- (proj) node[midway,above left] {$\pi_u(x)$};
    \draw[dashed] (proj) -- (x);

    % reflected vector
    \draw[->,thick,blue] (O) -- (xp) node[midway,below left] {$(I-2uu^\top)x$};
    \draw[dashed] (xp) -- ($(u)!1!(x)$);

    % legend
    \begin{scope}[shift={(2.1,1.0)}]
        \draw[->,thick,red] (0,0) -- (0.45,0) node[right] {$x$};
        \draw[->,thick,blue] (0,-0.4) -- (0.45,-0.4) node[right] {$(I-2uu^\top)x$};
        \draw[->,thick,gray!80!black] (0,-0.8) -- (0.45,-0.8) node[right] {$\pi_u(x)$};
    \end{scope}
\end{tikzpicture}

