\begin{tikzpicture}
    \begin{axis}[
            width=10cm, height=6.2cm,
            axis lines=middle,
            xmin=0.8, xmax=4.4,
            ymin=0,   ymax=1.15,
            xlabel={$\lambda$}, ylabel={$1/\lambda$},
            xtick={1,2.4,4},
            xticklabels={$\,\lambda_1$, $\bar\lambda$, $\,\lambda_n$},
            ytick={1,0.25},
            yticklabels={$1/\lambda_1$, $1/\lambda_n$},
            tick style={black},
            width=10cm, height=5cm
        ]
        % curve y = 1/x
        \addplot[thick, samples=100, domain=1:4] {1/x} node[pos=0.85, above] {$1/\lambda$};

        % chord between (\lambda_1,1/\lambda_1) and (\lambda_n,1/\lambda_n)
        \addplot[thick, dashed, domain=1:4, samples=2]
        {(1/1) + ((1/4)-(1/1))*((x-1)/(4-1))}
        node[pos=0.6, above right] {$\ell(\lambda)$};

        % endpoints
        \addplot[only marks, mark=*] coordinates {(1,1) (4,0.25)};

        % bar-lambda marks
        \addplot[densely dotted] coordinates {(2.4,0) (2.4,1.2)};
        \addplot[only marks, mark=*] coordinates {(2.4,{1/2.4})}; % point on curve
        \addplot[only marks, mark=o] coordinates {(2.4,{ (1/1) + ((1/4)-(1/1))*((2.4-1)/(4-1)) })}; % point on chord

        % label
        \node[below] at (axis cs:2.4,0) {$\bar\lambda$};
    \end{axis}
\end{tikzpicture}