\begin{tikzpicture}
    % Well-conditioned case
    \begin{scope}[xshift=-2cm]
        \draw[->] (-1,0) -- (2,0) node[right] {$x_1$};
        \draw[->] (0,-1) -- (0,2) node[above] {$x_2$};
        \draw[thick, blue] (-0.5,1.5) -- (1.5,-0.5);
        \draw[thick, red] (-0.5,-0.3) -- (1.5,1.7);
        \fill[black] (0.4,0.6) circle (0.05);
        \node at (0,-1.4) {\textbf{Well-conditioned}};
        \node at (0,-1.8) {$\kappa \approx 1$};
    \end{scope}

    % Ill-conditioned case
    \begin{scope}[xshift=2cm]
        \draw[->] (-1,0) -- (2,0) node[right] {$x_1$};
        \draw[->] (0,-1) -- (0,2) node[above] {$x_2$};
        \draw[thick, blue] (-0.8,1.8) -- (1.8,-0.2);
        \draw[thick, red] (-0.8,1.6) -- (1.8,0);
        \fill[black] (0.5,0.8) circle (0.05);
        \node at (0,-1.4) {\textbf{Ill-conditioned}};
        \node at (0,-1.8) {$\kappa \gg 1$};
    \end{scope}
\end{tikzpicture}